<!DOCTYPE html>
<html>
  <head>
    <title>homework#1</title>
     <meta charset="utf=8"> 
  </head>
  <body>
    <header>
        <h1 class="webstudio">Hello, worldasdfasdf!</h1>
    </header>
    <nav>
        <!-- La navegación а otros sitios -->
        <ul>
          <li><a href="study">About</a></li>
          <li><a href="portfolio">Portfolio</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
    <img src="images/company-logo.png" alt="Company" />
    <h2 class="hello-world">Hello, worldasdfasdf!</h1>
  </body>
</html>
